# laberpro

./: .editorconfig  LaborPro.Automation.csproj  LaborPro.Automation.sln  README.md  VerifyLocationsModuleFunctionalityStepDefinitions.cs  VisualStudio.gitignore  appsettings.blankdb.json  appsettings.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  laberpro.csproj  laberpro.sln  laborpro.csproj  laborpro.sln  net6.0 - Shortcut.lnk
.github/workflows/: dotnet.yml
Features/: locations.feature  locations.feature.cs
Features/Activity/: ActivityPage.cs  ActivitySteps.cs  Activity_ViewOnly.feature  Activity_ViewOnly.feature.cs
Features/Activity_ViewOnly/: ActivityPage.cs  ActivitySteps.cs  Activity_ViewOnly.feature  Activity_ViewOnly.feature.cs
Features/Allowances/: Allowance.feature  Allowance.feature.cs  AllowancePage.cs  AllowanceRecord.cs  AllowanceSteps.cs  Allowance_ViewOnly.feature  Allowance_ViewOnly.feature.cs  AllowancesPage.cs  AllowancesSteps.cs  allowances.feature  allowances.feature.cs
Features/Attribute/: Attribute.feature  Attribute.feature.cs  AttributePage.cs  AttributePrerequisites.cs  AttributeSteps.cs  AttributeValuesRecord.cs  Attribute_AdminOnly.feature  Attribute_AdminOnly.feature.cs  Attribute_ViewOnly.feature  Attribute_ViewOnly.feature.cs
Features/Characteristic/: Characteristic.feature  Characteristic.feature.cs  CharacteristicPage.cs  Characteristic_ViewOnly.feature  Characteristic_ViewOnly.feature.cs  Characteristics.feature  Characteristics.feature.cs  CharacteristicsPage.cs  CharacteristicsSteps.cs  Characteristics_ViewOnly.feature  Characteristics_ViewOnly.feature.cs  Characteristicsteps.cs
Features/Charcteristic/: Characteristic.feature  Characteristic.feature.cs  CharacteristicPage.cs  Characteristicsteps.cs
Features/Classifications/: ClassificationsPage.cs  ClassificationsSteps.cs  Classifications_AdminOnly.feature  Classifications_AdminOnly.feature.cs  Classifications_ViewOnly.feature  Classifications_ViewOnly.feature.cs
Features/Classifications_ViewOnly/: ClassificationsPage.cs  ClassificationsSteps.cs  Classifications_ViewOnly.feature  Classifications_ViewOnly.feature.cs
Features/Dashboard/: DashboardPage.cs
Features/Department/: Department.feature  Department.feature.cs  DepartmentPage.cs  DepartmentSteps.cs  Department_ViewOnly.feature  Department_ViewOnly.feature.cs
Features/Downloads/: Downloads.feature  Downloads.feature.cs  DownloadsPage.cs  DownloadsSteps.cs
Features/Elements/: ElementsPage.cs  ElementsSteps.cs  Elements_ViewOnly.feature  Elements_ViewOnly.feature.cs
Features/ElementsUOM/: ElementsUOM_ViewOnly.feature  ElementsUOM_ViewOnly.feature.cs  UomPage.cs  UomSteps.cs
Features/ElementsUOM_ViewOnly/: ElementsUOM_ViewOnly.feature  ElementsUOM_ViewOnly.feature.cs  UomPage.cs  UomSteps.cs
Features/Elements_ViewOnly/: ElementsPage.cs  ElementsSteps.cs  Elements_ViewOnly.feature  Elements_ViewOnly.feature.cs
Features/JobClasses/: JobClassesPage.cs  JobClassesSteps.cs  JobClasses_ViewOnly.feature  JobClasses_ViewOnly.feature.cs
Features/LaborCategories/: LaborCategoriesPage.cs  LaborCategoriesSteps.cs  LaborCategories_ViewOnly.feature  LaborCategories_ViewOnly.feature.cs
Features/LaborDrivers/: LaborDrivers.feature.cs  LaborDriversPage.cs  LaborDriversSteps.cs  LaborDrivers_ViewOnly.feature  LaborDrivers_ViewOnly.feature.cs
Features/LaborPeriods/: LaborPeriods.feature  LaborPeriods.feature.cs  LaborPeriodsPage.cs  LaborPeriodsSteps.cs  LaborPeriods_ViewOnly.feature  LaborPeriods_ViewOnly.feature.cs
Features/LaborStandard/: LaborStandardSteps.cs  LaborStandard_ViewOnly.feature  LaborStandard_ViewOnly.feature.cs  LaborStandardsPage.cs
Features/LocationMapping/: LocationMapping.cs  LocationMapping.feature  LocationMapping.feature.cs  LocationMappingPage.cs  LocationMappingPrerequisites.cs  LocationMappingSteps.cs  LocationMapping_AdminOnly.feature  LocationMapping_AdminOnly.feature.cs  LocationMapping_ViewOnly.feature  LocationMapping_ViewOnly.feature.cs
Features/Locations/: Location.feature  Location.feature.cs  LocationPage.cs  LocationSteps.cs  Location_AdminOnly.feature  Location_AdminOnly.feature.cs  LocationsPage.cs  LocationsSteps.cs  Locations_ViewOnly.feature  Locations_ViewOnly.feature.cs  locations.feature  locations.feature.cs
Features/Login/: LoginPage.cs  LoginSteps.cs
Features/Rest/: RestPage.cs  RestSteps.cs  Rest_ViewOnly.feature  Rest_ViewOnly.feature.cs
Features/StandardAndUomByLocation/: StandardAndUomByLocationPage.cs  StandardAndUomByLocationSteps.cs
Features/Standardanduomsbylocation/: StandardAndUomsByLocationPage.cs  Standardanduomsbylocationsteps.cs
Features/Standards/: ExistingIndustryStandard.feature  ExistingIndustryStandard.feature.cs  StandardPage.cs  Standard_ViewOnly.feature  Standard_ViewOnly.feature.cs  Standards.feature  Standards.feature.cs  StandardsPage.cs  StandardsSteps.cs
Features/TaskGroups/: TaskGroups.feature  TaskGroups.feature.cs  TaskGroupsPage.cs  TaskGroupsSteps.cs  TaskGroups_ViewOnly.feature  TaskGroups_ViewOnly.feature.cs
Features/Tasks/: Tasks.feature  Tasks.feature.cs  TasksPage.cs  TasksSteps.cs  Tasks_ViewOnly.feature  Tasks_ViewOnly.feature.cs
Features/UnitOfMeasure/: UnitOfMeasure.feature  UnitOfMeasure.feature.cs  UnitOfMeasure_ViewOnly.feature  UnitOfMeasure_ViewOnly.feature.cs  UnitsOfMeasurePage.cs  UnitsOfMeasureSteps.cs
Features/VolumeDriver/: VolumeDriver.feature  VolumeDriver.feature.cs  VolumeDriverPage.cs  VolumeDriverSteps.cs  VolumeDriver_ViewOnly.feature  VolumeDriver_ViewOnly.feature.cs
Features/VolumeDriverMapping/: VolumeDriverMapping.cs  VolumeDriverMapping.feature  VolumeDriverMapping.feature.cs  VolumeDriverMappingPage.cs  VolumeDriverMappingPrerequisites.cs  VolumeDriverMappingSteps.cs  (+4 more)
constants/: Constants.cs
drivers/: SeleniumDriver.cs
glue/: LoginStepDefs.cs  VerifyLocationsModuleFunctionalityStepDefinitions.cs
hooks/: BaseClass.cs
pages/: HomePage.cs  Location.cs  LoginPage.cs
report/: index.html  log.txt
util/: WebDriverUtil.cs
(+65 files in other folders)
