<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dataproviders\**" />
    <Compile Remove="exception\**" />
    <Compile Remove="listeners\**" />
    <Compile Remove="models\**" />
    <Compile Remove="reports\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="dataproviders\**" />
    <EmbeddedResource Remove="exception\**" />
    <EmbeddedResource Remove="listeners\**" />
    <EmbeddedResource Remove="models\**" />
    <EmbeddedResource Remove="reports\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="dataproviders\**" />
    <None Remove="exception\**" />
    <None Remove="listeners\**" />
    <None Remove="models\**" />
    <None Remove="reports\**" />
    <None Remove="Support\**" />
    <SpecFlowFeatureFiles Remove="dataproviders\**" />
    <SpecFlowFeatureFiles Remove="exception\**" />
    <SpecFlowFeatureFiles Remove="listeners\**" />
    <SpecFlowFeatureFiles Remove="models\**" />
    <SpecFlowFeatureFiles Remove="reports\**" />
    <SpecFlowFeatureFiles Remove="Support\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="dataproviders\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="exception\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="listeners\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="models\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="reports\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="shared\constants\Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Gherkin" Version="23.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.58" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="WebDriverManager-net462" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\test-data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="shared\constants\Constants.cs" />
  </ItemGroup>

</Project>
