Given User navigates to the Locations tab
5:41:39 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User navigates to the Locations tab
5:41:39 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationForm
5:41:39 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.WaitForLocationAlertCloseIfAny
5:41:40 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='toast toast-error']"}
  (Session info: chrome=99.0.4844.82)
5:41:41 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='modal-dialog']//button[contains(text(),'Cancel')]"}
  (Session info: chrome=99.0.4844.82)
5:41:41 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnProfilingTab
5:41:42 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//li[contains(@class,'collapsed')]//span[contains(text(),'Profiling')]"}
  (Session info: chrome=99.0.4844.82)
5:41:42 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnLocationsTab
5:41:42 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnProfilingTab
5:41:43 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[@title='Clear All Filters']"}
  (Session info: chrome=99.0.4844.82)
5:41:45 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[.//*[text()='Unsort']]"}
  (Session info: chrome=99.0.4844.82)
-> done: LocationsSteps.NavigatesToTheLocationsTab() (6.3s)
And User create new location with below input if not exist
  --- table step argument ---
  | Key  | Value                           |
  | Name | Created Location via Automation |
5:41:45 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User create new location with below input if not exist - | Key  | Value                           |
| Name | Created Location via Automation |

5:41:45 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.AddNewLocationWithGivenInputIfNotExist
5:41:46 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@role='row']//*[text()='Created Location via Automation']"}
  (Session info: chrome=99.0.4844.82)
5:41:46 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.AddNewLocationWithGivenInput
5:41:47 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnAddButton
5:41:47 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationDetailSideBar
5:41:48 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Close']"}
  (Session info: chrome=99.0.4844.82)
5:41:53 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnNewLocationMenuLink
5:41:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Description' was not present in the dictionary.
5:41:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Location Profile' was not present in the dictionary.
5:41:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Brand' was not present in the dictionary.
5:41:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Active Date' was not present in the dictionary.
5:41:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Inactive Date' was not present in the dictionary.
-> done: LocationsSteps.AddNewLocationWithGivenInputIfNotExist(<table>) (11.3s)
Then User verify created location by name "Created Location via Automation"
5:41:57 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User verify created location by name Created Location via Automation
5:41:57 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.VerifyCreatedLocation
-> done: LocationsSteps.VerifyCreatedLocation("Created Location ...") (14.2s)
Project base directory path : C:\Users\abhishekd\source\repos\abhi\laberpro
And User edit location "Created Location via Automation" with below input
  --- table step argument ---
  | Key  | Value                           |
  | Name | Location Created via Automation |
5:42:11 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User edit location Created Location via Automation with below input - | Key  | Value                           |
| Name | Location Created via Automation |

5:42:11 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.EditLocationWithGivenInput
5:42:11 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationDetailSideBar
5:42:12 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Close']"}
  (Session info: chrome=99.0.4844.82)
5:42:16 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[.//*[text()='Unsort']]"}
  (Session info: chrome=99.0.4844.82)
5:42:19 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Description' was not present in the dictionary.
5:42:19 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Location Profile' was not present in the dictionary.
5:42:19 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Brand' was not present in the dictionary.
5:42:19 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Active Date' was not present in the dictionary.
5:42:19 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Inactive Date' was not present in the dictionary.
-> done: LocationsSteps.EditLocationWithGivenInput("Created Location ...", <table>) (9.7s)
Then Verify validation Message: "Name already exists"
5:42:21 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: Verify validation Message: Name already exists
5:42:21 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing AllowancesPage.VerifyAddAllowanceErrorMessage
-> done: AllowancesSteps.VerifyValidationMessage("Name already exists") (0.4s)
Project base directory path : C:\Users\abhishekd\source\repos\abhi\laberpro
And User delete created location by name "Created Location via Automation"
5:42:21 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User delete created location by name Created Location via Automation
5:42:21 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.DeleteCreatedLocation
5:42:21 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationDetailSideBar
5:42:22 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Close']"}
  (Session info: chrome=99.0.4844.82)
5:42:26 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[.//*[text()='Unsort']]"}
  (Session info: chrome=99.0.4844.82)
-> done: LocationsSteps.DeleteCreatedLocation("Created Location ...") (12.8s)
