Given User navigates to the Locations tab
5:39:38 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User navigates to the Locations tab
5:39:38 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationForm
5:39:38 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.WaitForLocationAlertCloseIfAny
5:39:39 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='toast toast-error']"}
  (Session info: chrome=99.0.4844.82)
5:39:40 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='modal-dialog']//button[contains(text(),'Cancel')]"}
  (Session info: chrome=99.0.4844.82)
5:39:40 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnProfilingTab
5:39:41 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//li[contains(@class,'collapsed')]//span[contains(text(),'Profiling')]"}
  (Session info: chrome=99.0.4844.82)
5:39:41 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnLocationsTab
5:39:41 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnProfilingTab
5:39:42 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[@title='Clear All Filters']"}
  (Session info: chrome=99.0.4844.82)
5:39:44 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[.//*[text()='Unsort']]"}
  (Session info: chrome=99.0.4844.82)
-> done: LocationsSteps.NavigatesToTheLocationsTab() (6.6s)
And User delete location by name "Location Created via Automation" if exist
5:39:44 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User delete created location by name Location Created via Automation if exist
5:39:44 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.DeleteLocationIfExist
5:39:45 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@role='row']//*[text()='Location Created via Automation']"}
  (Session info: chrome=99.0.4844.82)
-> done: LocationsSteps.DeleteLocationIfExist("Location Created ...") (1.2s)
When User create new location with below input
  --- table step argument ---
  | Key  | Value                           |
  | Name | Location Created via Automation |
5:39:45 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User create new location with below input
5:39:45 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.AddNewLocationWithGivenInput
5:39:47 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnAddButton
5:39:47 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationDetailSideBar
5:39:48 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Close']"}
  (Session info: chrome=99.0.4844.82)
5:39:49 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Cancel']"}
  (Session info: chrome=99.0.4844.82)
5:39:51 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnNewLocationMenuLink
5:39:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Description' was not present in the dictionary.
5:39:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Location Profile' was not present in the dictionary.
5:39:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Brand' was not present in the dictionary.
5:39:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Active Date' was not present in the dictionary.
5:39:55 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Inactive Date' was not present in the dictionary.
-> done: LocationsSteps.AddNewLocationWithGivenInput(<table>) (10.9s)
Then User verify created location by name "Location Created via Automation"
5:39:56 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User verify created location by name Location Created via Automation
5:39:56 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.VerifyCreatedLocation
-> done: LocationsSteps.VerifyCreatedLocation("Location Created ...") (16.0s)
Project base directory path : C:\Users\abhishekd\source\repos\abhi\laberpro
