Given User navigates to the Locations tab
5:42:34 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User navigates to the Locations tab
5:42:34 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationForm
5:42:34 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.WaitForLocationAlertCloseIfAny
5:42:35 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='toast toast-error']"}
  (Session info: chrome=99.0.4844.82)
5:42:38 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='modal-dialog']//button[contains(text(),'Cancel')]"}
  (Session info: chrome=99.0.4844.82)
5:42:38 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnProfilingTab
5:42:39 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//li[contains(@class,'collapsed')]//span[contains(text(),'Profiling')]"}
  (Session info: chrome=99.0.4844.82)
5:42:39 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnLocationsTab
5:42:39 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.ClickOnProfilingTab
5:42:41 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[@title='Clear All Filters']"}
  (Session info: chrome=99.0.4844.82)
5:42:43 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[.//*[text()='Unsort']]"}
  (Session info: chrome=99.0.4844.82)
-> done: LocationsSteps.NavigatesToTheLocationsTab() (8.5s)
When User verify created location by name "Location Created via Automation"
5:42:43 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User verify created location by name Location Created via Automation
5:42:43 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.VerifyCreatedLocation
-> done: LocationsSteps.VerifyCreatedLocation("Location Created ...") (0.4s)
Project base directory path : C:\Users\abhishekd\source\repos\abhi\laberpro
And User edit location "Location Created via Automation" with below input
  --- table step argument ---
  | Key  | Value                                   |
  | Name | Updated Location Created via Automation |
5:42:43 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User edit location Location Created via Automation with below input - | Key  | Value                                   |
| Name | Updated Location Created via Automation |

5:42:43 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.EditLocationWithGivenInput
5:42:43 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationDetailSideBar
5:42:44 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Close']"}
  (Session info: chrome=99.0.4844.82)
5:42:45 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Cancel']"}
  (Session info: chrome=99.0.4844.82)
5:42:47 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[.//*[text()='Unsort']]"}
  (Session info: chrome=99.0.4844.82)
5:42:51 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Description' was not present in the dictionary.
5:42:51 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Location Profile' was not present in the dictionary.
5:42:51 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Brand' was not present in the dictionary.
5:42:51 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Active Date' was not present in the dictionary.
5:42:51 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : The given key 'Inactive Date' was not present in the dictionary.
-> done: LocationsSteps.EditLocationWithGivenInput("Location Created ...", <table>) (9.0s)
Then User delete created location by name "Updated Location Created via Automation"
5:42:52 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing step: User delete created location by name Updated Location Created via Automation
5:42:52 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.DeleteCreatedLocation
5:42:52 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : Executing LocationsPage.CloseLocationDetailSideBar
5:42:53 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Close']"}
  (Session info: chrome=99.0.4844.82)
5:42:57 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class,'locations-list-edit-sidebar')]//button[text()='Cancel']"}
  (Session info: chrome=99.0.4844.82)
5:42:59 AM Tuesday, March 22, 2022 -> ParallelWorker#3 : no such element: Unable to locate element: {"method":"xpath","selector":"//button[.//*[text()='Unsort']]"}
  (Session info: chrome=99.0.4844.82)
-> done: LocationsSteps.DeleteCreatedLocation("Updated Location ...") (13.9s)
