++Solution 'laborpro' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:laborpro.sln
++laborpro
i:{00000000-0000-0000-0000-000000000000}:laborpro
++Dependencies
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>358
++Features
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\
++Allowances
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\allowances\
++Attribute
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\attribute\
++Charcteristic
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\charcteristic\
++Characteristic.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\charcteristic\characteristic.feature
++CharacteristicPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\charcteristic\characteristicpage.cs
++Characteristicsteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\charcteristic\characteristicsteps.cs
++Dashboard
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\dashboard\
++Department
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\department\
++LocationMapping
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locationmapping\
++Locations
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locations\
++Login
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\login\
++Standards
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\standards\
++UnitOfMeasure
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\unitofmeasure\
++VolumeDriver
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedriver\
++VolumeDriver.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedriver\volumedriver.feature
++VolumeDriverPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedriver\volumedriverpage.cs
++VolumeDriverSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedriver\volumedriversteps.cs
++VolumeDriverMapping
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedrivermapping\
++report
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\
++resources
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\resources\
++shared
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\
++.editorconfig
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\.editorconfig
++ImplicitUsings.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\implicitusings.cs
++Analyzers
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:analyzers
++Frameworks
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:frameworks
++Packages
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:packages
++allowances.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\allowances\allowances.feature
++AllowancesPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\allowances\allowancespage.cs
++AllowancesSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\allowances\allowancessteps.cs
++Attribute.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\attribute\attribute.feature
++AttributePage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\attribute\attributepage.cs
++AttributeSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\attribute\attributesteps.cs
++Characteristic.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\charcteristic\characteristic.feature.cs
++DashboardPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\dashboard\dashboardpage.cs
++Department.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\department\department.feature
++DepartmentPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\department\departmentpage.cs
++DepartmentSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\department\departmentsteps.cs
++LocationMapping.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locationmapping\locationmapping.feature
++LocationMappingPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locationmapping\locationmappingpage.cs
++LocationMappingSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locationmapping\locationmappingsteps.cs
++locations.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locations\locations.feature
++LocationsPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locations\locationspage.cs
++LocationsSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locations\locationssteps.cs
++LoginPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\login\loginpage.cs
++LoginSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\login\loginsteps.cs
++StandardPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\standards\standardpage.cs
++Standards.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\standards\standards.feature
++StandardsSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\standards\standardssteps.cs
++UnitOfMeasure.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\unitofmeasure\unitofmeasure.feature
++UnitsOfMeasurePage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\unitofmeasure\unitsofmeasurepage.cs
++UnitsOfMeasureSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\unitofmeasure\unitsofmeasuresteps.cs
++VolumeDriver.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedriver\volumedriver.feature.cs
++VolumeDriverMapping.feature
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedrivermapping\volumedrivermapping.feature
++VolumeDriverMappingPage.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedrivermapping\volumedrivermappingpage.cs
++VolumeDriverMappingSteps.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedrivermapping\volumedrivermappingsteps.cs
++log.txt
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\log.txt
++config
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\resources\config\
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\config\
++test-data
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\resources\test-data\
++constants
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\constants\
++drivers
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\drivers\
++hooks
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\hooks\
++util
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\util\
++Microsoft.CodeAnalysis.Analyzers
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\microsoft.netcore.app
++ExtentReports (4.1.0)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>379
++ExtentReports.Core (1.0.3)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>381
++FluentAssertions (6.2.0)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>374
++Microsoft.NET.Test.Sdk (16.10.0)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>372
++NUnit (3.13.2)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>375
++NUnit3TestAdapter (4.1.0)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>380
++Selenium.Support (4.1.0)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>378
++Selenium.WebDriver (4.1.0)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>371
++SeleniumExtras.WaitHelpers (1.0.2)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>384
++SpecFlow.Assist.Dynamic (1.4.2)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>376
++SpecFlow.NUnit (3.9.40)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>382
++SpecFlow.Plus.LivingDocPlugin (3.9.57)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>383
++SpreadsheetLight (3.5.0)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>377
++WebDriverManager (2.12.3)
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:>373
++allowances.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\allowances\allowances.feature.cs
++Attribute.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\attribute\attribute.feature.cs
++Department.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\department\department.feature.cs
++LocationMapping.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locationmapping\locationmapping.feature.cs
++locations.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\locations\locations.feature.cs
++Standards.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\standards\standards.feature.cs
++UnitOfMeasure.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\unitofmeasure\unitofmeasure.feature.cs
++VolumeDriverMapping.feature.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\features\volumedrivermapping\volumedrivermapping.feature.cs
++config.json
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\resources\config\config.json
++TestData.xlsx
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\resources\test-data\testdata.xlsx
++ConfigReader.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\config\configreader.cs
++TestDataExcelReader.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\config\testdataexcelreader.cs
++Constants.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\constants\constants.cs
++SeleniumDriver.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\drivers\seleniumdriver.cs
++BaseClass.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\hooks\baseclass.cs
++DataCache.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\util\datacache.cs
++LogWriter.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\util\logwriter.cs
++TestScenario.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\util\testscenario.cs
++Util.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\util\util.cs
++WebDriverUtil.cs
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\shared\util\webdriverutil.cs
++screenshots
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\
++VerifyVolumeDriversModule_1647497871_01LaunchBrowserandLogintotheApplication.png
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\verifyvolumedriversmodule_1647497871_01launchbrowserandlogintotheapplication.png
++VerifyVolumeDriversModule_1647497883_02verify_add_VolumeDriver_when_enter_bla.png
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\verifyvolumedriversmodule_1647497883_02verify_add_volumedriver_when_enter_bla.png
++VerifyVolumeDriversModule_1647497897_03verify_add_VolumeDriver_when_if_Depart.png
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\verifyvolumedriversmodule_1647497897_03verify_add_volumedriver_when_if_depart.png
++VerifyVolumeDriversModule_1647497907_04verify_add_VolumeDriver_when_enter_cor.png
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\verifyvolumedriversmodule_1647497907_04verify_add_volumedriver_when_enter_cor.png
++VerifyVolumeDriversModule_1647497920_04verify_add_VolumeDriver_when_enter_cor.png
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\verifyvolumedriversmodule_1647497920_04verify_add_volumedriver_when_enter_cor.png
++VerifyVolumeDriversModule_1647497940_05verify_add_VolumeDriver_if_Name_alread.png
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\verifyvolumedriversmodule_1647497940_05verify_add_volumedriver_if_name_alread.png
++VerifyVolumeDriversModule_1647497952_05verify_add_VolumeDriver_if_Name_alread.png
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\verifyvolumedriversmodule_1647497952_05verify_add_volumedriver_if_name_alread.png
++VerifyVolumeDriversModule_1647497970_06LogoutandCloseBrowser.png
i:{a8916988-d792-4bee-aaf1-c50682c6e00b}:c:\users\abhishekd\source\repos\ush2\laberpro\report\screenshots\verifyvolumedriversmodule_1647497970_06logoutandclosebrowser.png
